/opt/bigcouch/var/log/bigcouch.log nocontext=1
# ignore requests that are fine
 I undefined - -.*200$
 I undefined - -.*201$
 I 127.0.0.1 undefined.* ok
 I 127.0.0.1 localhost:5984 .* ok
 # https://leap.se/code/issues/5246
 I Shutting down group server
 # ignore "Uncaught error in HTTP request: {exit, normal}" error
 # it's suppressed in later versions of bigcouch anhow
 # see https://leap.se/code/issues/5226
 I Uncaught error in HTTP request: {exit,normal}
 I Uncaught error in HTTP request: {exit,
 C Uncaught error in HTTP request: {error,
 C Response abnormally terminated: {nodedown,
 C rexi_DOWN,noproc
 C rexi_DOWN,noconnection
 C error
 C Connection attempt from disallowed node
 W Apache CouchDB has started
