/var/log/leap/webapp.log
# check for webapp errors
 C webapp.*Could not connect to couch database messages due to 401 Unauthorized: {"error":"unauthorized","reason":"You are not a server admin."}
# ignore RoutingErrors that rails throw when it can't handle a url
# see https://leap.se/code/issues/5173
 I webapp.*ActionController::RoutingError
