# Each node in the system must have a unique name.  A name can be short
# (specified using -sname) or it can by fully qualified (-name).  There can be
# no communication between nodes running with the -sname flag and those running 
# with the -name flag.
-name bigcouch 

# All nodes must share the same magic cookie for distributed Erlang to work.
# Comment out this line if you synchronized the cookies by other means (using
# the ~/.erlang.cookie file, for example).
-setcookie <%= scope.lookupvar('couchdb::bigcouch_cookie') %>

# Tell SASL not to log progress reports
-sasl errlog_type error

# Use kernel poll functionality if supported by emulator
+K true

# Start a pool of asynchronous IO threads
+A 16

# Comment this line out to enable the interactive Erlang shell on startup
+Bd -noinput

# read config files
# otherwise /etc/couchdb/local.d/admin.ini wouldn't be read mysteriously
-couch_ini /etc/couchdb/default.ini /etc/couchdb/local.ini /etc/couchdb/local.d/admin.ini /etc/couchdb/default.ini /etc/couchdb/local.ini /etc/couchdb/local.d/admin.ini
#

# make firewalling easier, see
# http://stackoverflow.com/questions/8459949/bigcouch-cluster-connection-issue#comment10467603_8463814

-kernel inet_dist_listen_min <%= scope.lookupvar('couchdb::ednp_port') %> inet_dist_use_interface "{127,0,0,1}"
