# Keep track of extended status information for each request
ExtendedStatus On

# Determine if mod_status displays the first 63 characters of a request or
# the last 63, assuming the request itself is greater than 63 chars.
# Default: Off
#SeeRequestTail On

Listen 127.0.0.1:8162

<VirtualHost 127.0.0.1:8162>

<Location /server-status>
    SetHandler server-status
    Require all granted
    Allow from 127.0.0.1
</Location>

</VirtualHost>


<IfModule mod_proxy.c>
    # Show Proxy LoadBalancer status in mod_status
    ProxyStatus On
</IfModule>

